<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Taknemmelighed: Din genvej til mere glæde</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="/css/style.css">
	<style type="css">
		@font-face {
			  font-family: proxima-nova;
			  src: url("static/fonts/proximanova-regular.otf") format("opentype");
			  font-weight: normal;
			  font-style: normal;
			}
			 
		  </style>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	
	<meta name="generator" content="Hugo 0.48" />
</head>


<body>
	<div class="container-fluid bg-white px-0">
		<header>
			<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light px-0" role="navigation">
    <a href="/" class="navbar-brand">
      <img src="../../images/logo.png" height="40px" alt="Homepage" title="Homepage">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/landing/help/">Deltag</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/landing/bestil-materiale/">Bestil materiale</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Kontakt os</a>
          </li>
      </ul>
      
    </div>
  </nav>
</div>
			<div class="container-fluid px-0 mb-5">
				
					
					<div class="hero" style="background: url('/dist/images/jump.jpg'); background-size: cover; background-position: center;">
				
					<div class="overlay-gradient">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="hero-content">
										<h1>Taknemmelighed: Din genvej til mere glæde</h1>
										
											<div class="hero-excerpt">
												Vil du gerne være gladere, mindre stresset, sove bedre? Eksperternes råd er enkelt: Øv dig i at stoppe op og sætte pris på de gode ting i hverdagen. Her får du et enkelt træningsprogram til mere taknemmelighed i dit liv.
											</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
<main>
	<article>
    <div class="container-fluid">
      <div class="container">
        <div class="row breadcrumbs mt-5">
          <div class="col-12 text-right d-none d-md-block">
            <strong>Sidst opdateret
              <time datetime="2018-09-14T00:03:19&#43;02:00">14. September 2018</time>
            </strong>
            <div class="info-social">
                <a class="icon icon-facebook" href="#" data-event-action="facebook" data-event-category="share" data-event-label="Taknemmelighed: Din genvej til mere glæde" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=\/posts\/taknemmelighed\/','share','width=560,height=600');return false;" target="_blank">facebook</a>
                <a class="icon icon-twitter" href="#" data-event-action="twitter" data-event-category="share" data-event-label="Taknemmelighed: Din genvej til mere glæde" onclick="window.open('https://twitter.com/home?status=\/posts\/taknemmelighed\/','share','width=700,height=250');return false;" target="_blank">twitter</a>
                
            </div>
          </div>
          
          
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-8 offset-md-2">

<p>Du kender det måske: Du har været på kanotur eller på festival. Fem dage i pløre og mudder. Og nu skriger hele din krop på et varmt brusebad.</p>

<p>Derhjemme stryger du direkte ud i brusekabinen, du drejer på håndtaget og vupti: Varmt vand fosser ud over dig. Og det føles som en vild luksus.</p>

<p>Men så går der et par timer eller dage, og bruseren mister ligesom sin magi. Du begynder at tage den for givet.</p>

<p><img src="/dist/images/TakForLogo.png" alt="Bare lige for at indsætte et billede" class="img-fluid w-50 float-right"></p>

<p>Og hvad er så pointen her? Jo, hvis den her lille historie bare handlede om brusere, så var det jo ikke noget stort problem. Men det gør den ikke. Faldet fra fantastisk til skulle-det-virkelig-være-noget sker hele tiden …</p>

<p>Du får en ny cykel, en sød kæreste eller kommer ind på drømmestudiet. Og de første timer, dage, uger tænker du <em>‘Ay caramba, hvor er jeg heldig’</em>. Men så sætter hverdagen ind, du vænner dig til dem og følelsen af taknemmelighed og glæde fordufter lige så stille.</p>

<p>Men sådan behøver det ikke at være. Taknemmelighed er noget du kan øve. Præcis ligesom du øve kan dig på at spille ukulele eller tage det perfekte frispark. Og kloge folk har fundet ud af, at det kan gøre en kæmpe forskel både for dit humør og dit helbred.</p>

<p>Nysgerrig? Så hæng på. Her får du en stribe enkle øvelser til at skrue op for taknemmeligheden og glæden i dit liv. Vi starter med…</p>

<h2 id="klassikeren-skriv-3-ting-ned-hver-aften-som-du-er-taknemmelig-for">Klassikeren: Skriv 3 ting ned hver aften, som du er taknemmelig for</h2>

<p>“Du ved ikke hvad du har, før du mister det” Kender du den talemåde? Det lyder måske lidt corny (og ret trist), men der er altså noget om snakken. Vi kommer let til at ræse gennem dagene uden at sætte pris på alle de gode ting, der ligger lige for næsen af os. Altså med mindre vi aktivt vælger at stoppe op. Lige præcis dét er målet med øvelsen her.</p>

<p>Øvelsen går i al enkelhed ud på, at du hver aften kigger tilbage på din dag og skriver 3 ting ned, som du er taknemmelig for.</p>

<p>Og husk: Det må meget gerne være bittesmå ting. At du vågnede i en lun seng i morges. At buschaufføren ventede 10 sekunder ekstra, da du kom spænende. At avocadoen i køleskabet for én gangs skyld var perfekt modnet. Den slags.</p>

<p><strong>Skal det være om aftenen, at jeg skriver?</strong></p>

<p>Ikke nødvendigvis, men for mange er det et godt tidspunkt. Altså sådan at du kan kigge tilbage på dagen. Og så er der faktisk også en bonusgevinst: Mange oplever, at de sover bedre bagefter, når de har lavet taknemmelighedsøvelsen. Simpelthen fordi de slutter dagen med at tænke på noget rart.</p>

<p><strong>Skal jeg skrive, eller kan jeg nøjes med at tænke på det, jeg er taknemmelig for?</strong><br/>
Vi anbefaler klart, at du skriver. Men husk: Det behøver ikke være nogen lang fristil. Det er fint bare at hakke tre sætninger ned på en liste.</p>

<p>Fordele ved at skrive er, at du slipper for at holde styr på det hele oppe i hovedet. Samtidig giver listen eller dagbogen dig mulighed for at kigge tilbage og blive klogere på dig selv og dit liv.</p>

<p><strong>Er det vigtigt, at jeg lige præcis skriver tre nye ting ned hver dag?</strong><br/>
Hmm … Tre er ikke nødvendigvis det magiske tal. Men for mange fungerer det godt at lægge sig fast på et bestemt antal og aftale det med sig selv. Det gør, at du hele tiden træner dit blik for, hvad du kan være taknemmelig for i dit liv. Hvem ved, måske griber du måske endda dig sig i selv at tænke i løbet af dagen: Den her oplevelse/ting/person/situation skal helt sikkert med på min taknemmelighedsliste i aften.</p>

<p><strong>Hvor lang tid skal jeg lave øvelsen, for at den virker?</strong><br/>
Det tager tid at puffe til tankemønstre. Vi anbefaler derfor, at du aftaler med dig selv at lave øvelsen hver aften de næste tre uger. Også selvom du har haft en møgdag. En del af øvelsen er nemlig at opdage, at der altid er noget at være taknemmelig for.</p>

<p><strong>Hvad gør jeg, hvis jeg ikke kan komme på noget at være taknemmelig for?</strong><br/>
Allerførst: Mind dig selv om, at det er helt almindeligt. Det skyldes hverken, at du er dårlig til øvelsen eller et utaknemmeligt skarn. Nogle dage er det bare svært. Her får du et tip, der måske kan hjælpe dig igang. For nogle fungerer det godt at stille sig selv spørgsmålet:</p>

<p><em>Hvordan ville min dag være, hvis ikke jeg havde en bestemt ting eller bestemt person i mit liv?</em></p>

<p>Forestil dig fx, at det pisregnede, da du skulle i skole i morges, så du hoppede i regntøjet og cyklede derover i fuld fart. Okay, forestil dig nu, at du hverken havde regntøj eller en cykel. Hvordan ville din morgen så have været? Ja, så ville du have været nødt til at gå, og du ville være blevet gennemblødt. Simpelt, men effektivt. Med et enkelt tankeeksperiment har du lige opdaget to ting at være taknemmelig for, som du ellers let ville overse.</p>

<!-- Der er også mulighed for at sætte quotes ind på artiklerne -->

        </div>
    </div>
</div>
</div>

<div class="container-fluid px-0 mx-0 quote">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <div class="quote-source">
                    Kurt Vonnegut
                </div>
                <div class="quote-content">
                    "Enjoy the little things in life because one day you`ll look back and realize they were the big things."
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="container">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2">

<h2 id="4-bonus-tips-til-endnu-mere-taknemmelighed">4 bonus-tips til (endnu) mere taknemmelighed</h2>

<p><strong>1. Prøv en 8-minutters mindfulness-øvelse, hvor du siger tak for de gode ting i dit liv</strong><br/>
Buddhister har i årtusinder vidst, at taknemmelighed er en følelse eller egenskab, der kan trænes. Idéen bag er enkel: Det, du giver din opmærksomhed, vokser. Fokuserer du konstant på alt det, du er utilfreds med, så vokser denne følelse helt af sig selv. Fokuserer du omvendt på ting, du er glad for i dit liv, så kommer følelsen af taknemmelighed automatisk til at fylde mere, og du bliver gladere og mere tilfreds.</p>

<p>Nysgerrig? Herunder får du en enkel øvelse:</p>

<!-- Det er også ret nemt at indsætte YouTube videoer. Der er en indbygget shortcode hvor du bare paster videoens ID ind. Simple as this -->


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/qHDfeIHPmtY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p><strong>2. Skriv et takkebrev til en person, der betyder meget for dig</strong><br/>
Måske har du på et tidspunkt holdt en tale for din far, din søster eller moster Lis? En tale, hvor du satte ord på, hvad de betyder for dig? De blev garanteret glade. Men du oplevede sikkert også, at der skete noget indeni dig selv, da du skrev og holdt talen. Måske blev du glad, taknemmelig eller ligefrem lidt rørt. Idéen bag takkebreve er præcis den samme.</p>

<p>Sådan gør du: Sæt dig ned og tænk på en person, der betyder meget for dig. Fx en god ven, et familiemedlem eller en person, der måske har hjulpet dig med noget. Skriv så ned, hvorfor du er taknemmelig for at have netop denne person i dit liv. Hvad er det, du sætter pris på ved ham eller hende? Hvad er det, der ville mangle i dit liv, hvis personen forsvandt?</p>

<p>Nu tænker du måske: <em>Men hvad så, når jeg skrevet brevet. Er det meningen, at jeg skal give personen mit brev?</em></p>

<p>Det korte svar er: Nej, det behøver du ikke.</p>

<p>Undersøgelser viser, at du bliver gladere og mere taknemmelige bare af at skrive brevet. Altså også selvom du bagefter holder det for dig selv.</p>

<p>Men har du lyst, så giv endelig personen brevet. Tænk hvor skønt det må være at få sådan et brev.</p>

<p>Ligesom med de andre øvelser gælder det også her, at jo mere du laver øvelsen, desto bedre virker den. Skriv derfor meget gerne taknemmelighedsbreve til flere personer. Fyld din skrivebordsskuffe med dem… Eller okay, det er måske lidt overdrevet. Men lav fx en aftale med dig selv om, at du hver søndag den næste måned sætter en halv time af til at skrive taknemmelighedsbreve til folk, du holder af.</p>

<p><strong>3. Prøv munkens metode: Stop-Look-Go</strong><br/>
Det smarte ved denne teknik er, at du kan bruge den til at dyrke taknemmelighed nårsomhelst og hvorsomhelst. Og det behøver ikke at tage mere end et par øjeblikke.</p>

<p>Som navnet siger, består teknikken af tre enkle trin:</p>

<ol>
<li><p><strong>Stop op:</strong> Ofte ræser vi gennem dagene. Vil du blive bedre til at lægge mærke til de gode ting i dit liv, så er første trin, at du stopper op engang imellem.</p></li>

<li><p><strong>Kig dig omkring:</strong> Brug dine sanser og spørg dig selv, hvad kan jeg være taknemmelig for i netop dette øjeblik. Husk igen, at det må gerne være bittesmå ting. At der er en bænk ved busstoppestedet, du kan sidde på. At mobilen tilbyder dig underholdning. At solen skinner. Den slags.</p></li>

<li><p><strong>Grib de muligheder øjeblikket tilbyder dig:</strong> Hvert øjeblik giver os en række muligheder, når bare vi stopper op og lægger mærke til dem. En mulighed kan fx være, at du tager dig tid til at nyde livet et øjeblik. Solen, der skinner på dig, mens du venter på bus 122.</p></li>
</ol>

<p>Vil du gerne dykke dybere ned i metoden og blive endnu klogere på taknemmelighed, så tjek videoen herunder med David Steindl-Rast (Det er ham munken, som vi har lånt teknikken fra)</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/UtBsl3j0YRQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="taknemmelighed-hvorfor-er-den-så-forbasket-svær-at-holde-fast-i">Taknemmelighed: Hvorfor er den så forbasket svær at holde fast i?</h2>

<p><em>Hvorfor er jeg ikke gladere?</em><br/>
<em>Hvorfor er jeg så utilfreds?</em><br/>
<em>Hvorfor er jeg ikke mere taknemmelig?</em><br/></p>

<p>Kender du den slags tanker. Måske oppe fra dit eget hoved …</p>

<p>Lad os allerførst slå fast: Du er helt almindelig, hvis du har svært ved at holde fast i følelsen af taknemmelighed. Kloge folk mener faktisk, at vi mennesker er programmeret til at være utilfredse. Simpelthen fordi det gennem tiderne har øget dine forfædres chancer for overlevelse. Lad os tage et eksempel:</p>

<p>Forestil dig to jægere i urskoven for 5.000 år siden. Vi kan for nemheds skyld kalde dem “Jæger 1” og “Jæger 2”.</p>

<p>Jæger 1 har lige fyldt mavesækken med rensdyrkød, og nu hviler han 100 % tilfreds under birketræet uden den mindste tanke på morgendagen.</p>

<p>Jæger 2 sidder også med en lækker luns rensdyr, men han smager den knap nok. Han er nemlig allerede i gang med at planlægge næste jagt.</p>

<p>Hvem tror du lever længst? Og hvem, tror du, ender med at bringe sine gener videre? Vi sætter vores lommepenge på jæger 2. Han er hele tiden i bevægelse. Hele tiden på vej mod det næste. Hele tiden lidt utilfreds.</p>

<p>Men – og her kommer det vigtige: Selvom du på mange måder er programmeret til at tænke negativt, så er dine tanker ikke støbt i cement. Gennem enkle øvelser kan du så stille puffe til dig selv og din hjerne, så du bliver mere taknemmelig og glad for dit liv. Det ved både forskere og Grislingen fra Peter Plys …</p>

        </div>
    </div>
</div>
</div>

<div class="container-fluid px-0 mx-0 quote">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <div class="quote-source">
                    A.A. Milne (Forfatteren til Peter Plys
                </div>
                <div class="quote-content">
                    "Grisling opdagede, at selv om han havde et ret lille hjerte, kunne det rumme enorme mængder taknemmelighed."
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
<div class="container">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2">

<h2 id="måske-også-nyttigt-for-dig">Måske også nyttigt for dig</h2>

<ul>
<li><a href="https://mindhelper.dk/mental-fitness/spred-glaede/">Spred glæde - og bliv selv gladere</a></li>
<li><a href="https://mindhelper.dk/mental-fitness/find-dine-styrker/">Sådan finder du dine personlige styrker</a></li>
<li><a href="https://mindhelper.dk/mental-fitness/mindfulness-oevelser/">4 mindfulness-øvelser du kan prøve allerede i dag</a>
<br/>
<br/>
<br/></li>
</ul>

<h2 id="hjælp-med-at-sprede-kampagnen">Hjælp med at sprede kampagnen</h2>

<p>Vi har brug for din hjælp til at få kampagnen og takkene spredt ud. Derfor håber vi, at vi må skrive til dig løbende under kampagnen. Så håber vi, at du finder noget af indholdet så godt, at du får lyst til at dele det.</p>

<div class="my-5">
    <h2>Den sag vil jeg gerne støtte op om…</h2>

    <p>Fantastisk. Så skal du bare udfylde formularen herunder:</p>
    
    <div class="py-3">
        
        <div id="mc_embed_signup">
            <form action="https://mindhelper.us12.list-manage.com/subscribe/post?u=01f241b7164cd11e3a7564a59&amp;id=5e5ae524b5" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            
            <div class="mc-field-group">
                <label for="mce-FNAME" class="sr-only">Navn </label>
                <div class="input-sides">
                    <input placeholder="Navn" type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
            </div>
            <div class="mc-field-group">
                <label for="mce-EMAIL" class="sr-only">Email  <span class="asterisk">*</span>
            </label>
                <div class="input-sides">
                    <input placeholder="Email" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
            </div>
            <div class="mc-field-group">
                <label for="mce-MMERGE2" class="sr-only">Kommentarer </label>
                <div class="input-sides">
                    <input placeholder="Kommentarer" type="text" value="" name="MMERGE2" class="" id="mce-MMERGE2">
                </div>
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_01f241b7164cd11e3a7564a59_5e5ae524b5" tabindex="-1" value=""></div>
                <div class="text-center">
                    <div class="clear"><input type="submit" value="Tilmeld dig" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
                </div>
            </form>
        </div>
            
    </div>            
</div>
</div>
        </div>
      </div>
    </div>
	</article>
</main>
</div>
</body>
<footer class="pt-3" role="contentinfo">
	<div class="footer-nav">
		<div class="container">
			<div class="row">
				<div class="col-6 col-md-4 col-lg-3">
					<h4>Viden og råd</h4>
					<ul>
						<li><a href="#">Artikler</a></li>
						<li><a href="#">Videoer</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<h4>For skolerne</h4>
					<ul>
						<li><a href="/landing/kampagne-besog/">Få besøg af kampagnen</a></li>
						<li><a href="/landing/bestil-materiale/">Bestil materiale</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<h4>Om kampagnen</h4>
					<ul>
						<li><a href="#">Hvorfor taknemmelighed</a></li>
						<li><a href="/landing/help/">Hjælp os ud over rampen</a></li>
					</ul>
				</div>
				<div class="col-6 col-md-4 col-lg-3">
					<h4>Kontakt os</h4>
					<ul>
						<li><a href="#">Skriv til os her</a></li>
						<li><a href="pages/pressekontakt/">Pressekontakt</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-info py-5">
		<div class="container-fluid">
			<div class="container text-center">
				<div class="row">
					<div class="col-3 offset-3">
						<img src="../../images/rsyd-logo.svg" height="50px" alt="Region Syddanmark" title="Region Syddanmark">
					</div>
					<div class="col-3">
						<a href="https://mindhelper.dk" title="Kampagnen er en del af Mindhelper.dk" alt="Kampagnen er en del af Mindhelper.dk">
							<img src="../../images/mindhelper-logo.svg" height="50px" alt="Mindhelper" title="Mindhelper">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>